<html>
    <head>
      <title>Ruta de viatje</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <center>
    <body>
      <body style="background-color: #faa98a;">
</body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1> RUTA VIAJE A MARSELLA </h1>
      <h2>Visitaremos Marsella durante 7 dias con un destino distinto cada dia</h2>
      <a href="https://www.google.com/maps/place/Marsella,+Francia/@43.2804941,5.3102852,12z/data=!3m1!4b1!4m5!3m4!1s0x12c9bf4344da5333:0x40819a5fd970220!8m2!3d43.296482!4d5.36978?hl=es">Google maps Marsella </a>
      <table>
  <thead>
    <tr>
      <th> Allotjament </th>
      <th> Transport </th>
      <th> Despeses </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> 180€ </td>
      <td> 80€  </td>
      <td> 740€ </td>
    </tr>


  </tbody>
</table>

      <h3>Dia 1</h3>
      <p>El primer dia en la ciudad visitaremos Puerto viejo, un puerto muy famoso de marsella porque se integra muy bien con el paisaje urbano adema de que se encuentra proximo a los otros lugares de interes en marsella</p>
      <img src="puerto-viejo-2.jpg" alt="puerto viejo" class="center">
      <h3>Dia 2</h3>
      <p>El segundo dia iremos a visitar la ciudad Basilica de Santa Maria la Mayor. La primera piedra de la basílica, que se alza sobre una explanada que conecta el puerto viejo con el nuevo puerto comercial, fue colocada por Napoleón. El tamaño de la basilica es tan grande que a veces se le compra con la basilica del vaticano</p>
      <img src="catedral-santa-maria.jpg" alt="Catedra de Santa Maria la Mayor" class="center">
      <h3>Dia 3</h3>
      <p>El tercer dia visitaremos el palacio Longchamp, el palacio longchapm creado en la avenadia longchamp es un palacio crea para conmemorar que marsella habia superado su sequia de agua potable gracias a unos canales que se crearon para traer agua del rio de la montaña asta la ciudad. Actualmente en el palacio Longchamp esta el Museo de bellas artes y el museo de Historia natural separados por una bonita fuente </p>
      <img src="longchamp.jpg" alt="Palacio de LongCamp" class="center">
      <h3>Dia 4</h3>
      <p>El quarto dia visitaremos El Hôtel de Ville (Ayuntamiento) de Marsella, de acceso libre, es uno de los pocos monumentos que sobrevivió a los bombardeos de la II Guerra Mundial y a la ocupación alemana. El edificio actual, destacado representante de la arquitectura barroca provenzal, fue construido en el siglo XVII sobre la antigua Casa del Pueblo del siglo XIII</p>
      <img src="ayuntamiento.jpg" alt="Ayntamiento" class="center">
      <h3>Dia 5</h3>
      <p>El quinto dia visitaremos el Castillo de if. El Castillo de If sirvió en tiempos pasados como cárcel, aunque su prisionero más famoso procede de la imaginación del escritor Alejandro Dumas, que encerró allí al protagonista de  su novela El conde de Montecristo</p>
      <img src="castillo-de-if.jpg" alt="castillo de if" class="center">
      <h3>Dia 6</h3>
      <p>El sexto dia visitaremos La Basílica de Notre-Dame de la Garde (Nuestra Señora de la Guarda), también conocida como Bonne Mère (Buena Madre), domina desde lo alto la ciudad de Marsella. Podemos recorrer las pequeñas y sinuosas calles que ascienden hasta la basílica, coronada por una efigie dorada de la Virgen María de unos 11 metros de altura.</p>
      <img src="basilica-notre.jpg" alt="Basilica de notre-dame de la grande"class="center">
      <h3>Dia 7</h3>
      <p>El ultimo dia visitaremos El Palacio de Justicia de Marsella, un edificio de mediados del siglo XIX diseñado por el arquitecto Auguste Martin. En la parte central de su fachada de estilo clásico hay una gran puerta con una escalera de 25 peldaños y en el frontón triangular que soportan las columnas está representada la Justicia.</p>
      <img src="palacio-justicia.jpg" alt="Palacio de la Juasticia"class="center">


   </body>
   <center>
</html>
